cone:
		position	(0.0f,	0.0f,	-10.0f)
		angle		25.0f
		axis		(0.0, 1.0f, 0.0f)
		material:
                color (32.0f, 41.0f, 214.0f, 0.0f)
                specular 500.0f
                reflection 0.0f

cone:
		position	(0.0f,	0.0f,	-10.0f)
		angle		25.0f
		axis		(1.0, 0.0f, 0.0f)
		material:
                color (123.0f, 214.0f, 32.0f, 0.0f)
                specular 500.0f
                reflection 0.0f

plane:
      position (0.0f, -3.0f, 0.0f)
      normal   (0.0f, 1.0f, 0.0f)
      material:
                color (112.0f, 72.0f, 60.0f, 0.0f)
                specular 200.0f
                reflection 0.0f

ambient_light:
        intensity 0.3f

point_light:
        position (-10.0f, 10.0f, 0.0f)
        intensity 0.5f

directional_light:
        direction (2.0f, 1.0f, 10.0f)
        intensity 0.3f

camera:
      look_from  {0.0f, 0.0f, 10.0f};
	  look_at  {0.0f, 0.0f, -1.0f};
      vertical_fov  25.0f;
      viewport_height  2.0f

