sphere:
		position	(0.0f,	0.0f,	-10.0f)
		radius		(1.0f)
		material:
                color (0.0f, 255.0f, 0.0f, 0.0f)
                specular 5000.0f
                reflection 0.5f

sphere:
		position	(0.0f,	0.0f,	-20.0f)
		radius		(6.0f)
		material:
                color (255.0f, 255.0f, 255.0f, 0.0f)
                specular 5000.0f
                reflection 0.5f

sphere:
		position	(2.0f,	0.0f,	-10.0f)
		radius		(0.5f)
		material:
                color (255.0f, 0.0f, 0.0f, 0.0f)
                specular 5000.0f
                reflection 0.5f

sphere:
		position	(-2.0f,	0.0f,	-10.0f)
		radius		(0.5f)
		material:
                color (0.0f, 0.0f, 255.0f, 0.0f)
                specular 5000.0f
                reflection 0.5f

sphere:
		position	(0.0f,	3.0f,	-10.0f)
		radius		(0.5f)
		material:
                color (0.0f, 255.0f, 0.0f, 0.0f)
                specular 5000.0f
                reflection 0.5f

plane:
      position (0.0f, -1.0f, 0.0f)
      normal   (0.0f, 1.0f, 0.0f)
      material:
                color (255.0f, 140.0f, 100.0f, 0.0f)
                specular 0.0f
                reflection 0.5f

plane:
      position (0.0f, 0.0f, -20.0f)
      normal   (0.0f, 0.0f, 1.0f)
      material:
                color (0.0f, 255.0f, 255.0f, 0.0f)
                specular 0.0f
                reflection 0.5f

ambient_light:
        intensity 0.0f

point_light:
        type: point
            position (0.0f, 10.0f, 0.0f)
            intensity 0.5f
            color (255.0f, 255.0f, 255.0f, 0.0f)

directional_light:
        direction (0.0f, -3.0f, -10.0f)
        intensity 0.5f

camera:
      look_from  {0.0f, 0.0f, 10.0f};
	  look_at  {0.0f, 0.0f, -1.0f};
      vertical_fov  25.0f;
      viewport_height  4.0f
